<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Renta de Autos</title>
   <link rel="icon" type="image/ico" href="img/favicon1.ico">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/estilos.css">
   <link rel="stylesheet" href="css/modal.css">

  <link href="https://fonts.googleapis.com/css2family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap" rel="stylesheet">  
    <script src="https://kit.fontawesome.com/37ef4fca07.js" crossorigin="anonymous"></script>
       </head>

<body>
		<header>
		
            <!--     .container>a[href="index.html"]>img.logo[src="img/logo.png"]+nav>a*4-->
			<div class="container">
				<a href="index.html">
					<img src="img/logo.png" class="logo">
				</a>
				<nav>
					<a class="active" href="#inicio">Inicio</a>
					<a href="#nosotros">Nosotros</a>
					<a href="#servicios">Servicios</a>
				
					<a href="#contactenos">Contáctenos</a>
				</nav>

				<a href="#" class="hamb"><i class="fas fa-bars"></i></a>
			</div>
		</header>
		
		
		<main>
	
			<section id="inicio" href="Inicio">
				<img src="img/bannerprincipal.jpg">
				<div class="bloque-inicio">
			
					<h1>Bienvenidos a Renta de autos</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					</p>
					<a href="#Inicio" class="boton boton-rojo" id="open">Ver más</a>
				</div>
				
				<!--		ventana modal  1	/* --------	*/-->
		<div id="modal_container" class="modal-container">
  <div class="modal">      --div.modal>h1{Información}+pLorem25+button#clse{Cerrar}
    <h1>Informacion</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque assumenda dignissimos illo explicabo natus quia repellat, praesentium voluptatibus harum ipsam dolorem cumque labore sunt dicta consectetur, nesciunt maiores delectus maxime?
    </p>
    <button id="close">Cerrar</button>
  </div>
</div>
			<!--		ventana modal  1	/* --------	*/-->	
			</section>
	

			<br>
			<br>
<!--------------------------------------			Acercade                    ------------------------------- -->
<!--------------------------------------			Acercade                    ------------------------------- -->
<!--			section.section.nosotros#nosotros      -->

			<section class="section nosotros" id="nosotros">
       
        <div class="container">


          <figure class="banner-nosotros">
            <img src="img/about-banner1.png" width="450" height="350" loading="lazy" alt="about banner"
              class="w-100 banner-animation">
          </figure> 

          <div class="nosotros-content">   
             
            <h2 class="h2 seccion-title underline">Nuestra Agencia</h2>
            
            <hr>

            <p class="nosotros-text">
              
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. In eum qui animi alias, rerum vel veritatis sed nihil illum consequatur? Autem dolorum quasi at, accusamus et eligendi, earum maxime, facere porro ipsum quos est qui.
            </p>

            <p class="nosotros-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit magni et, cum quam culpa aliquid assumenda iure porro velit odio incidunt temporibus nobis ut architecto inventore, perspiciatis saepe qui reprehenderit consequuntur unde atque? Dignissimos, vitae.
            </p>

            <ul class="inicio-list"> 
                   
              <li class="inicio-card">
                <p class="h3 inicio-title">9875</p>

                <p class="inicio-text">Clientes Satisfechos</p>
              </li>

              <li class="inicio-card">
                <p class="h3 inicio-title">0121</p>

                <p class="inicio-text">Variedad de Modelos</p>
              </li>

              <li class="inicio-card">
                <p class="h3 inicio-title">13</p>

                <p class="inicio-text">Años cumplidos</p>
              </li>

            </ul>

          </div>

        </div>
      </section>
                           
         

			
<!-----------------------------------------------			Servicios           ------------------------------------>
<!-----------------------------------------------			Servicios           ------------------------------------>
		
			<section id="servicios"  class="seccion">
			
			<h2>Nuestros Servicios</h2>
				<div class="container">
					<div class="row">
					
				

					
						<div class="columna columna-33 columna-mobile-100">
				<div class="bloque-servicio">
								<div class="bloque-img-servicio cuadrado-perfecto">
									<img src="img/servicio1.jpg">
								</div>
		 <div class="bloque-contenido-servicio">
			 <h3>Servicio 1</h3>
			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni odio sapiente fuga, temporibus, ducimus obcaecati natus tenetur accusamus sit aliquam quod doloremque at. Expedita, sequi.</p>
			 <a href="#" class="boton boton-blanco" >Ver más</a>
		 </div>
				</div>
						</div>
						
						<div class="columna columna-33 columna-mobile-100">
							<div class="bloque-servicio">
								<div class="bloque-img-servicio cuadrado-perfecto">
									<img src="img/servicio2.jpg">
								</div>
		<div class="bloque-contenido-servicio">
			<h3>Servicio 2</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti est at quo totam iure numquam temporibus perferendis dolor delectus, animi, sit ut. Tempore laborum, harum?</p>
			<a href="#" class="boton boton-blanco">Ver más</a>
			
		</div>
		
		
		
			</div>
		</div>
		
		<div class="columna columna-33 columna-mobile-100">
			<div class="bloque-servicio">
				<div class="bloque-img-servicio cuadrado-perfecto">
					<img src="img/servicio3.jpg">
				</div>
				<div class="bloque-contenido-servicio">
					<h3>Servicio 3</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti est at quo totam iure numquam temporibus perferendis dolor delectus, animi, sit ut. Tempore laborum, harum?</p>
					<a href="#" class="boton boton-blanco" >Ver más</a>
				</div>
			</div>
		</div>
				</div>
				</div>

			
				
			</section>
			
			

			
<!--------------------------------------------	Contacto	------------------------------------------------------->
<!--------------------------------------------	Contacto	------------------------------------------------------->

                  <section class="contacto" id="contactenos">

 
        <h2>Contáctanos</h2>
        <div class="contenido-contacto">
            <div class="informacion-contacto ">
                <h3>Información de contacto</h3>
                <p>renta-autos.com</p>
                <p>+52 1294021044</p>
            </div>
       

            <form class="formulario-contacto">

               
                <div class="input-contacto">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" placeholder=" Rodrigo Huescas ">
                </div>
                <div class="input-contacto">
                    <label for="correo">Correo</label>
                    <input type="text" id="correo" placeholder="alconcci22@gmail.com">
                </div>
                <div class="input-contacto">
                    <label for="telefono">Teléfono</label>
                    <input type="text" id="telefono" placeholder="68686686868">
                </div>


                <div class="input-contacto">
                    <label for="telefono">Mensaje</label>
                    <textarea></textarea>
                </div>


                <div class="input-contacto">
                    <input type="submit" value="Enviar" class="btn azul">
                </div>
            </form>
        </div>
    </section>    



		
		
		</main>
		
		
<!-------------------------------------		Footer --------------------------------------------- -->
<!-------------------------------------		Footer --------------------------------------------- -->
		<footer>


			<div class="container">
				<div class="row">
					<div class="columna columna-25 columna-mobile-100">
						<img src="img/logo-blanco1.png" class="logo-footer">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
							Id incidunt natus consequatur quia, explicabo consequuntur?
						</p>
					</div>
					
			
					
					<div class="columna columna-25 columna-mobile-100">
				  
					 
						<h3>
							Temas relacionados
						</h3>
						<ul>
							<li><a href="#">Tema 1</a></li>
							<li><a href="#">Tema 2</a></li>
							<li><a href="#">Tema 3</a></li>
						</ul>
					</div>
					  
	
					
					
<!--		comentar	-------------------------------------		-->
					<div class="columna columna-25 columna-mobile-100">

						<h3>
							Datos de contacto
						</h3>
						<ul>
							<li>alconcci22@gmail.com</li>
							<li>+520000000</li>
							<li>Av. lazaro Cardenas del Rio<br>Mexico</li>
						</ul>
					
					</div>
					
					
					<div class="columna columna-25 columna-mobile-100">
<!--					    h3{Redes Sociales}+ul.redes>li>a[href="#"]>i.fab.fa-facebook-square-->

						<h3>
							Redes Sociales
						</h3>
						<ul class="redes">
							<li>
								<a href="#">
									<i class="fab fa-facebook-square"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-whatsapp-square"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-instagram-square"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-youtube-square"></i>
								</a>
							</li>
						</ul>
                          </div>            <!--	column25				 ------->
					
					
				</div>
			</div>
			<div class="barra-footer">
				&copy; Derechos Reservados - 2023
			</div>
		</footer>
		
		             


	</body>
	<script src="js/boton.js"></script>
		<script src="js/modal.js"></script>
	

</html>